# Data Wrangling Procedures

# New Analysis Steps

In [101]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [102]:
# Corrected project folder path
project_folder = r'C:\Users\Jose Zambom\OneDrive - Exel Industries\Data Analysis\Data Analytics Immersion\Python Fundamentals for Data Analyst\csv file\4.3_orders_products'

In [103]:
#Use os.path.join to create the full file path
file_path1 = os.path.join(project_folder, 'orders.csv')
file_path2 = os.path.join(project_folder, 'products.csv')
file_path3 = os.path.join(project_folder, 'departments.csv')

In [104]:
#Load the csv file with the columns
df_ords = pd.read_csv(file_path1)

In [105]:
print(df_ords.columns)

Index(['order_id', 'user_id', 'eval_set', 'order_number', 'order_dow',
       'order_hour_of_day', 'days_since_prior_order'],
      dtype='object')

In [106]:
#Dropping eval set column from orders.csv
df_ords.drop(columns = ['eval_set'])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [107]:
df_ords['days_since_prior_order'].value_counts(dropna=False)

days_since_prior_order
30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: count, dtype: int64

In [108]:
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [109]:
df_ords.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [110]:
df_ords.describe()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [111]:
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [112]:
df_ords['order_id'].dtype

dtype('O')

In [113]:
df_dep = pd.read_csv(file_path3)

In [114]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [115]:
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [116]:
df_dep_t = df_dep.T

In [117]:
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [118]:
new_header = df_dep_t.iloc[0]

In [119]:
new_header

0    department
Name: department_id, dtype: object

In [120]:
df_dep_t_new = df_dep_t[1:]

In [121]:
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [122]:
df_dep_t_new.columns = new_header

In [123]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [124]:
data_dict = df_dep_t_new.to_dict('index')

In [125]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [126]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [127]:
print(data_dict.get('19'))

{'department': 'snacks'}

In [128]:
df_snacks = df_prods[df_prods['department_id']==19]

In [129]:
df_prods[df_prods['department_id']==19]

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0

In [130]:
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

# Step 2: Change an Identifier Variable to a Suitable Format

In [132]:
df_ords.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [133]:
df_ords['user_id'] = df_ords['user_id'].astype('str')

# Step 3: Change an Unintuitive Variable Name

In [134]:
# Rename 'order_dow' to 'order_day_of_week' without overwriting the dataframe
df_ords_renamed = df_ords.rename(columns={'order_dow': 'order_day_of_week'})

# Display the new column names to verify
print(df_ords_renamed.columns)

Index(['order_id', 'user_id', 'eval_set', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order'],
      dtype='object')

# Step 4: Find the Busiest Hour for Placing Orders

In [136]:
# Find the frequency of orders per hour of day
order_hour_freq = df_ords['order_hour_of_day'].value_counts()

In [137]:
print(order_hour_freq)

order_hour_of_day
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

In [138]:
# Find the busiest hour
busiest_hour = order_hour_freq.idxmax()
busiest_hour_count = order_hour_freq.max()

In [139]:
print(busiest_hour)

10

In [140]:
print(busiest_hour_count)

288418

# Step 5: Determine the Meaning Behind department_id Value of 4

In [142]:
print(data_dict.get('4'))

{'department': 'produce'}

# Step 6: Subset Data for Breakfast Items

In [144]:
# Subset for breakfast items (assuming 'department_id' for breakfast is 5)
df_breakfast = df_prods[df_prods['department_id'] == 14]

In [146]:
df_breakfast.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

# Step 7: Subset Data for Dinner Party Items

In [148]:
dinner_party_depts = [5, 20, 7, 12]

# Subset the dataframe for the relevant departments
df_dinner_party = df_prods[df_prods['department_id'].isin(dinner_party_depts)]

In [149]:
df_dinner_party.head()

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1

# Step 8: Track Total Counts in the Last DataFrame

In [150]:
# Number of rows in the last dataframe created (dinner party items)
print(f"Number of rows in dinner party dataframe: {df_dinner_party.shape[0]}")

Number of rows in dinner party dataframe: 7650

# Step 9: Extract Information for Customer with user_id = 1

In [151]:
# Extract all information for the customer with user_id = '1'
customer_1_data = df_ords[df_ords['user_id'] == '1']

# Display the data
print(customer_1_data)

   order_id user_id eval_set  order_number  orders_day_of_week  \
0   2539329       1    prior             1                   2
1   2398795       1    prior             2                   3
2    473747       1    prior             3                   3
3   2254736       1    prior             4                   4
4    431534       1    prior             5                   4
5   3367565       1    prior             6                   2
6    550135       1    prior             7                   1
7   3108588       1    prior             8                   1
8   2295261       1    prior             9                   1
9   2550362       1    prior            10                   4
10  1187899       1    train            11                   4

    order_hour_of_day  days_since_prior_order
0                   8                     NaN
1                   7                    15.0
2                  12                    21.0
3                   7                    29.0
4                  15                    28.0
5                   7                    19.0
6                   9                    20.0
7                  14                    14.0
8                  16                     0.0
9                   8                    30.0
10                  8                    14.0

# Step 10: Basic Stats About Customer Behavior

In [152]:
# Basic stats for customer 1's orders
customer_1_stats = customer_1_data.describe()

# Display the statistics
print(customer_1_stats)

       order_number  orders_day_of_week  order_hour_of_day  \
count     11.000000           11.000000          11.000000
mean       6.000000            2.636364          10.090909
std        3.316625            1.286291           3.477198
min        1.000000            1.000000           7.000000
25%        3.500000            1.500000           7.500000
50%        6.000000            3.000000           8.000000
75%        8.500000            4.000000          13.000000
max       11.000000            4.000000          16.000000

       days_since_prior_order
count               10.000000
mean                19.000000
std                  9.030811
min                  0.000000
25%                 14.250000
50%                 19.500000
75%                 26.250000
max                 30.000000

# Step 11: Export DataFrames

In [153]:
# Export df_ords as 'orders_wrangled.csv' in the specified folder
df_ords.to_csv(r'C:\Users\Jose Zambom\OneDrive - Exel Industries\Data Analysis\Data Analytics Immersion\Python Fundamentals for Data Analyst\csv file\Prepared Data\orders_wrangled.csv', index=False)

# Export df_dep_t_new (assuming this is the departments dataframe) as 'departments_wrangled.csv'
df_dep_t_new.to_csv(r'C:\Users\Jose Zambom\OneDrive - Exel Industries\Data Analysis\Data Analytics Immersion\Python Fundamentals for Data Analyst\csv file\Prepared Data\departments_wrangled.csv', index=False)